name: CI
on: [push, pull_request]
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    container: ubuntu:bionic
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Installing Dependencies
        run: |
            add-apt-repository ppa:mhier/libboost-latest -y
            apt-get update -y
            apt-get install -y libboost1.74-dev cmake gcc libpam0g-dev > /dev/null
      - name: Building
        run: |
            cmake -B build/ -DCMAKE_INSTALL_PREFIX='/usr'
            make -C build/ -j${nproc}
      - name: Installing
        run: |
            make -C build/ install
      - name: Testing
        run: |
            su -c "echo ${USER}"
#             python3 tests/automated/test_1_remote.py &
#             sudo su -c "./tests/automated/test_1.sh"


