name: CI
on: [push, pull_request]
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Prepare
        run: sudo apt-get install -y libboost-all-dev cmake gcc libboost-all-dev
      - name: Build
        run: |
            cmake -B build/ -DCMAKE_INSTALL_PREFIX='/usr'
            make -C build/ -j${nproc}
      - name: Install
        run: |
            sudo make -C build/ install
