name: CI
on: [push, pull_request]
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing Dependencies
        run: |
            sudo add-apt-repository ppa:mhier/libboost-latest
            sudo apt-get update
            sudo apt-get install -y libboost libboost cmake gcc libpam0g-dev
      - name: Building
        run: |
            cmake -B build/ -DCMAKE_INSTALL_PREFIX='/usr'
            make -C build/ -j${nproc}
      - name: Installing
        run: |
            sudo make -C build/ install
